# Preseed file created by Philip Lengyel
# Free to use

# Defualt config for OEM install
d-i     apt-setup/extras        boolean true

#Custom
d-i localchooser/languagelist string en
d-i oem-config/id string fgc
d-i debconf/language string en
d-i localechooser/shortlist select US
d-i debian-installer/country select US
d-i localechooser/preferred-locale string en_US.UTF-8
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select English (US)
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/toggle select No toggling

d-i ubiquity/use_nonfree boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partmant/choose_partition select finish
d-i partman/confirm boolean true
d-i time/zone string Americas/Chicago
d-i ubiquity/download_updates boolean true
d-i passwd/user-fullname string oem
d-i passwd/username string oem
d-i passwd/userpassword password oem
d-i passwd/userpassword-again password oem
d-i user-setup/allow-password-weak boolean true
d-i netcfg/get_hostname string mint
d-i passwd/auto-login boolean true
d-i pkgsel/include string oem-config oem-config-gtk ruby
